===============================================
ADD ADMIN USER: AHAD
===============================================

Username: ahad
Password: 1234
Role: Administrator

HOW TO ADD THIS USER:
=====================

METHOD 1: USING PHPMYADMIN (EASIEST)
-------------------------------------

1. Open phpMyAdmin:
   http://localhost/phpmyadmin

2. Click on "ecommerce_db" database (left sidebar)

3. Click on "SQL" tab at the top

4. Copy and paste this SQL:

   INSERT INTO admin_users (username, password, email, full_name, role) 
   VALUES ('ahad', '$2y$10$YtpJu/MZmYTmKLPIvtM/0OAKj2l1xIVTw6Qe3mnYoyGz82GKjN6a.', 'ahad@phonesstore.com', 'Ahad Admin', 'admin');

5. Click "Go" button

6. You should see: "1 row inserted"


METHOD 2: IMPORT SQL FILE
--------------------------

1. Open phpMyAdmin:
   http://localhost/phpmyadmin

2. Click on "ecommerce_db" database

3. Click "Import" tab

4. Click "Choose File"

5. Select: add_admin_ahad.sql

6. Click "Go"

7. Success message should appear


VERIFY USER WAS ADDED:
=======================

1. In phpMyAdmin, click "ecommerce_db"

2. Click on "admin_users" table

3. Click "Browse" tab

4. You should see 4 users now:
   - admin
   - judy
   - habiba
   - ahad (NEW)


TEST LOGIN:
===========

1. Go to: http://localhost/Online_Phones_Store/admin/login.php

2. Username: ahad

3. Password: 1234

4. Click "Login"

5. Should redirect to products page ✅


TROUBLESHOOTING:
================

Error: "Duplicate entry 'ahad'"
→ User already exists, no need to add again

Error: "Table 'admin_users' doesn't exist"
→ Re-import database/fresh_setup.sql first

Error: "Access denied"
→ Make sure you imported the database
→ Check that login.php was updated (should query database)


ALL ADMIN USERS NOW:
====================

1. admin / admin123 (Administrator)
2. judy / admin123 (Manager)
3. habiba / admin123 (Staff)
4. ahad / 1234 (Administrator)


===============================================
