===============================================
ADMIN LOGIN CREDENTIALS
===============================================

The admin login now authenticates against the
database instead of hardcoded credentials.

CORRECT CREDENTIALS:
====================

Username: admin
Password: admin123

(NOT "1234" - that was old hardcoded password)


ALL ADMIN ACCOUNTS:
===================

1. Main Admin:
   Username: admin
   Password: admin123
   Role: Administrator

2. Judy (Manager):
   Username: judy
   Password: admin123
   Role: Manager

3. Habiba (Staff):
   Username: habiba
   Password: admin123
   Role: Staff

4. Ahad (Admin):
   Username: ahad
   Password: 1234
   Role: Administrator


LOGIN URL:
==========
http://localhost/Online_Phones_Store/admin/login.php


WHAT WAS FIXED:
===============

BEFORE:
- login.php had hardcoded credentials (admin/1234)
- Did not check database
- Could not use other admin accounts

AFTER:
- login.php now queries admin_users table
- Verifies hashed passwords properly
- All admin accounts work
- Tracks last login time
- Stores user info in session


IF LOGIN STILL FAILS:
======================

1. Make sure database is imported:
   - Open phpMyAdmin
   - Check if "ecommerce_db" exists
   - Check if "admin_users" table has 3 rows

2. Re-import database if needed:
   - phpMyAdmin → Import
   - Choose: database/fresh_setup.sql
   - Click "Go"

3. Clear browser cache:
   - Press Ctrl + Shift + Delete
   - Clear cookies and cache
   - Try login again


CHANGING PASSWORD:
==================

To change admin password, run this in phpMyAdmin SQL tab:

UPDATE admin_users 
SET password = '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi' 
WHERE username = 'admin';

This sets password to: admin123

Or to set a custom password, use PHP:
<?php
echo password_hash('your_new_password', PASSWORD_DEFAULT);
?>


===============================================
